<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designo | About Us</title>
  </head>
  <body>
    <header class="header__container">
      <div class="header center">
        <a href="/" class="header__logo"
          ><img src="" alt="Logo" class="header__logo-img"
        /></a>
        <div class="header__burger">
          <div class="header__burger-line"></div>
          <div class="header__burger-line"></div>
          <div class="header__burger-line"></div>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-links">
            <li><a href="/about.html">about us</a></li>
            <li><a href="/locations.html">locations</a></li>
            <li><a href="/contact.html">contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="page-mask"></div>
    <nav class="main-nav">
      <ul class="nav-links">
        <li><a href="/about.html">about us</a></li>
        <li><a href="/locations.html">locations</a></li>
        <li><a href="/contact.html">contact</a></li>
      </ul>
    </nav>
    <main class="contact-us">
      <div class="contact-us__bg">
        <div class="contact-us__container">
          <div class="contact-us__container--inner">
            <h2>Contact Us</h2>
            <p>
              Ready to take it to the next level? Let’s talk about your project
              or idea and find out how we can help your business grow. If you
              are looking for unique digital experiences that’s relatable to
              your users, drop us a line.
            </p>
            <form class="contact-us__form">
              <input type="text" name="Name" placeholder="Name" />
              <input type="email" name="Email" placeholder="Email Address" />
              <input type="number" name="Phone Number" placeholder="Phone" />
              <textarea
                name="Message"
                placeholder="Your Message"
                rows="5"
              ></textarea>
              <button>submit</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <div class="location center">
      <div class="location__item">
        <div class="location__img-container">
          <img src="" alt="Background Circle" class="location__bg-img" />
          <img src="" alt="Canada Skyline" class="location__img--canada" />
        </div>
        <h3>canada</h3>
        <a href="/locations.html#canada" class="location__link"
          ><button class="location__button">see location</button></a
        >
      </div>
      <div class="location__item">
        <div class="location__img-container">
          <img src="" alt="Background Circle" class="location__bg-img" />
          <img
            src=""
            alt="Sydney Opera House"
            class="location__img--australia"
          />
        </div>
        <h3>australia</h3>
        <a href="/locations.html#australia" class="location__link"
          ><button class="location__button">see location</button></a
        >
      </div>
      <div class="location__item">
        <div class="location__img-container">
          <img src="" alt="Background Circle" class="location__bg-img" />
          <img
            src=""
            alt="Tower Bridge"
            class="location__img--united-kingdom"
          />
        </div>
        <h3>united kingdom</h3>
        <a href="/locations.html#uk" class="location__link"
          ><button class="location__button">see location</button></a
        >
      </div>
    </div>
    <section class="footer__container">
      <footer class="footer contact-us__footer">
        <div class="footer__logo-links center">
          <div class="footer__logo-links--desktop">
            <img src="" alt="Footer Logo" class="footer__logo" />
            <nav class="footer__link-container footer__link-container--desktop">
              <li class="footer__link">our company</li>
              <li class="footer__link">locations</li>
              <li class="footer__link">contact</li>
            </nav>
          </div>
          <hr class="center" />
          <nav class="footer__link-container footer__link-container--mobile">
            <li class="footer__link">our company</li>
            <li class="footer__link">locations</li>
            <li class="footer__link">contact</li>
          </nav>
        </div>
        <div class="footer__contact-info-container center">
          <address class="footer__address">
            <div>Designo Central Office</div>
            <div>3886 Wellington Street</div>
            <div>Toronto, Ontario M9C 3J5</div>
          </address>
          <div class="footer__contact-us">
            <div class="footer__contact-us-office">
              Contact Us (Central Office)
            </div>
            <div class="footer__contact-us-phone">P : +1 253-863-8967</div>
            <div class="footer__contact-us-email">M : contact@designo.co</div>
          </div>
          <div class="footer__social">
            <img src="" alt="Footer FaceBook Icon" class="footer__icon--fb" />
            <img src="" alt="Footer Youtube Icon" class="footer__icon--yt" />
            <img src="" alt="Footer Twitter Icon" class="footer__icon--tw" />
            <img src="" alt="Footer Pinterest Icon" class="footer__icon--pt" />
            <img src="" alt="Footer Instagram Icon" class="footer__icon--ig" />
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
